; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp-wrover-kit]
platform = espressif32
board = esp-wrover-kit
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^7.0.4
	plerup/EspSoftwareSerial@^8.2.0
	#miguelbalboa/MFRC522@^1.4.11
	#mobizt/Firebase Arduino Client Library for ESP8266 and ESP32@^4.4.14
	h2zero/NimBLE-Arduino@^1.4.1
